MainWindow.xaml

<Window x:Class="Project3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="697.143">
    <Grid Margin="0,0,3.4,0" Background="#FFB2D8E8">
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="64" Margin="42,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="606" IsReadOnly="true" Cursor="Arrow" Background="#FFF1E7E7" Foreground="#FF075711" FontSize="48" MaxLines="7" TextAlignment="Right"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="131,157,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" HorizontalAlignment="Left" Margin="221,157,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b9_Click"/>
        <Button x:Name="eq" Content="=" HorizontalAlignment="Left" Margin="308,157,0,0" VerticalAlignment="Top" Width="51" Height="141" FontSize="20" Click="eq_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="42,247,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b4_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="131,246,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="221,247,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b6_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="427,247,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="20" Click="div_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="131,327,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b2_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="221,327,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b3_Click"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="511,247,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="20" Click="mult_Click"/>
        <Button x:Name="sub" Content="-" HorizontalAlignment="Left" Margin="511,326,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="20" Click="sub_Click"/>
        <Button x:Name="on" Content="ON" HorizontalAlignment="Left" Margin="427,157,0,0" VerticalAlignment="Top" Width="135" Height="51" FontSize="16" Click="on_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="42,157,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b7_Click"/>
        <Button x:Name="off" Content="OFF&#xD;&#xA;" HorizontalAlignment="Left" Margin="597,157,0,0" VerticalAlignment="Top" Width="51" Height="140" FontSize="16" Click="off_Click"/>
        <Button x:Name="b0" Content="0" HorizontalAlignment="Left" Margin="308,327,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b0_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Margin="427,327,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="20" Click="add_Click"/>
        <Button x:Name="clear" Content="CLEAR" HorizontalAlignment="Left" Margin="597,326,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="clear_Click"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="42,327,0,0" VerticalAlignment="Top" Width="51" Height="51" FontSize="16" Click="b1_Click"/>

    </Grid>
</Window>
